# echo

./: .gitignore  LICENSE  README.adoc  nx.json  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  docs.yml  verify-pull-request.yml
apps/echo-api/: pom.xml  project.json
apps/echo-api-app/: pom.xml  project.json
apps/echo-api-app/src/main/java/ch/harmen/echo/: EchoApiAppApplication.java
apps/echo-api-app/src/main/resources/: application.yml
apps/echo-api-app/src/test/java/ch/harmen/echo/: EchoApiAppApplicationTest.java
apps/echo-api/src/main/java/ch/harmen/echoapi/: EchoApiApplication.java  HelloController.java
apps/echo-api/src/test/java/ch/harmen/echoapi/: HelloControllerTests.java
apps/echo-graphql-api-app/: pom.xml  project.json
apps/echo-graphql-api-app/src/main/java/ch/harmen/echo/: EchoGraphqlApiAppApplication.java  SampleDataLoader.java
apps/echo-graphql-api-app/src/main/java/ch/harmen/echographqlapiapp/: EchoGraphqlApiAppApplication.java  HelloController.java
apps/echo-graphql-api-app/src/main/resources/: application.yml
apps/echo-graphql-api-app/src/test/java/ch/harmen/echo/: EchoGraphqlApiAppApplicationTest.java
apps/echo-graphql-api-app/src/test/java/ch/harmen/echographqlapiapp/: HelloControllerTests.java
apps/echo-rest-api-app/: pom.xml  project.json
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/images/: diagrams.graffle
docs/modules/ROOT/pages/: architecture.adoc  implementation-plan.adoc  index.adoc  user-journeys.adoc
docs/modules/ROOT/pages/implementation/: monorepo.adoc  semantic-version.adoc  semantic-versioning.adoc  trunk-based-development.adoc
docs/modules/ROOT/partials/: repository-description.adoc
libs/echo-domain/: pom.xml  project.json
libs/echo-graphql-api-model/: pom.xml  project.json
libs/echo-graphql-api-model/src/main/java/ch/harmen/echo/graphql/common/: Edge.java  PageInfoDto.java
libs/echo-graphql-api-model/src/main/java/ch/harmen/echo/graphql/endpoint/: EndPointEdgeDto.java  EndpointDto.java  EndpointRequestDto.java  EndpointRequestEdgeDto.java  EndpointRequestsConnectionDto.java
libs/echo-graphql-api-model/src/main/java/ch/harmen/echo/graphql/request/: RequestHeaderDto.java
libs/echo-graphql-api-model/src/main/java/ch/harmen/echo/graphql/user/: OwnerEndPointEdgeDto.java  OwnerEndpointDto.java  OwnerEndpointsConnectionDto.java  UserDto.java
libs/echo-graphql-api-model/src/main/java/ch/harmen/echographqlapimodel/: EndpointDto.java
libs/echo-graphql-api-model/src/test/java/ch/harmen/echo/graphql/common/: PageInfoDtoTest.java  PageInfoDtoTestFixture.java
libs/echo-graphql-api-model/src/test/java/ch/harmen/echo/graphql/endpoint/: EndPointEdgeDtoTest.java  EndPointEdgeDtoTestFixture.java  EndpointDtoTest.java  EndpointDtoTestFixture.java  EndpointRequestDtoTest.java  EndpointRequestDtoTestFixture.java  EndpointRequestEdgeDtoTest.java  EndpointRequestEdgeDtoTestFixture.java  EndpointRequestsConnectionDtoTest.java  EndpointRequestsConnectionDtoTestFixture.java
libs/echo-graphql-api-model/src/test/java/ch/harmen/echo/graphql/request/: RequestHeaderDtoTest.java  RequestHeaderDtoTestFixture.java
libs/echo-graphql-api-model/src/test/java/ch/harmen/echo/graphql/user/: OwnerEndPointEdgeDtoTest.java  OwnerEndPointEdgeDtoTestFixture.java  OwnerEndpointDtoTest.java  OwnerEndpointDtoTestFixture.java  OwnerEndpointsConnectionDtoTest.java  OwnerEndpointsConnectionDtoTestFixture.java  UserDtoTest.java  UserDtoTestFixture.java
libs/echo-graphql-api-model/src/test/java/ch/harmen/echographqlapimodel/: EndpointDtoTest.java  EndpointDtoTestFixture.java
libs/echo-graphql-api-resolvers/: pom.xml  project.json
libs/echo-graphql-api-resolvers/src/main/resources/graphql/: echo.graphqls
libs/echo-rest-api-controllers/: pom.xml  project.json
libs/echo-rest-api-controllers/src/main/java/ch/harmen/echo/common/error/: ValidationHandler.java
libs/echo-rest-api-controllers/src/main/java/ch/harmen/echo/endpoint/: EndpointExceptionHandler.java  EndpointRestController.java  EndpointToEndpointDtoTransformer.java
libs/echo-rest-api-controllers/src/main/java/ch/harmen/echo/request/: RequestEntityToRequestTransformer.java  RequestExceptionHandler.java  RequestRestController.java  RequestToCreateRequestResultDtoTransformer.java  RequestToRequestDtoTransformer.java
libs/echo-rest-api-controllers/src/main/java/ch/harmen/echo/rest/common/error/: ValidationHandler.java
libs/echo-rest-api-controllers/src/main/java/ch/harmen/echo/rest/endpoint/: EndpointExceptionHandler.java  EndpointRestController.java  EndpointToEndpointDtoTransformer.java
libs/echo-rest-api-controllers/src/main/java/ch/harmen/echo/rest/request/: RequestEntityToRequestTransformer.java  RequestExceptionHandler.java  RequestRestController.java  RequestToCreateRequestResultDtoTransformer.java  RequestToRequestDtoTransformer.java
libs/echo-rest-api-controllers/src/main/java/ch/harmen/echorestapi/: HelloService.java
libs/echo-rest-api-controllers/src/main/resources/: messages.properties
libs/echo-rest-api-controllers/src/test/java/ch/harmen/echo/: RestTestConfiguration.java  TestConfiguration.java
libs/echo-rest-api-controllers/src/test/java/ch/harmen/echo/endpoint/: EndpointRestClient.java  EndpointRestControllerTest.java  EndpointRestTestConfiguration.java  EndpointTestConfiguration.java
libs/echo-rest-api-controllers/src/test/java/ch/harmen/echo/request/: RequestRestClient.java  RequestRestControllerTest.java  RequestRestTestConfiguration.java
libs/echo-rest-api-controllers/src/test/java/ch/harmen/echo/rest/endpoint/: EndpointRestClient.java  EndpointRestControllerTest.java  EndpointRestTestConfiguration.java
libs/echo-rest-api-controllers/src/test/java/ch/harmen/echo/rest/request/: RequestRestClient.java  RequestRestControllerTest.java  RequestRestTestConfiguration.java
libs/echo-rest-api-controllers/src/test/java/ch/harmen/echorestapi/: HelloServiceTests.java  TestConfiguration.java
libs/echo-rest-api-model/: pom.xml  project.json
libs/echo-rest-controllers/: pom.xml  project.json
(+88 files in other folders)
