<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath />
    <!-- lookup parent from repository -->
  </parent>

  <groupId>ch.harmen.echo</groupId>
  <artifactId>echo-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>17</java.version>
    <kotlin.version>1.6.21</kotlin.version>
  </properties>

  <modules>
    <module>libs/echo-domain</module>
    <module>libs/echo-rest-api-model</module>
    <module>libs/echo-rest-api-controllers</module>
    <module>apps/echo-rest-api-app</module>
    <module>libs/echo-graphql-api-model</module>
    <module>libs/echo-graphql-api-resolvers</module>
    <module>apps/echo-graphql-api-app</module>
    <module>apps/echo-api-app</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-domain</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-rest-api-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-rest-api-model</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-rest-api-controllers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-rest-api-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-graphql-api-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-graphql-api-model</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-graphql-api-resolvers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.harmen.echo</groupId>
        <artifactId>echo-graphql-api-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>1.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
